{
    "version": 2,
    "builds": [
        {
            "src": "dist/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/", "dest": "/index.html" },
        {
            "src": "/32-coffee-smoke-shader/(.*)",
            "dest": "/32-coffee-smoke-shader/$1"
        },
        {
            "src": "/33-hologram-shader/(.*)",
            "dest": "/33-hologram-shader/$1"
        },
        {
            "src": "/34-fireworks-shaders/(.*)",
            "dest": "/34-fireworks-shaders/$1"
        }
    ]
}
